<!DOCTYPE html>

<html>
    <head>
        <style>
            #logo {
                margin: 150px auto 15px auto;
                display: block;
            }
            
            .container {
                display: grid;
                margin: auto;
                grid-template-columns: 450px 45px;
                column-gap: 10px;
                justify-content: center;
                align-content: center;
                align-items: center;
                justify-items: center;
            }

            #texto-busqueda {
                height: 30px;
                width: 400px;
                border-radius: 5px;
                font-size: 18px;
            }

            #boton-busqueda {
                border-radius: 2px;
                font-size: 20px;
                background-color: rgba(164, 176, 182, 0.7);
            }
        </style>
    </head>
    
    <body>
        <div>
            <img id="logo" src="googlelogo.png">
        </div>
        
        <div class="container">
            <input id="texto-busqueda" type="text">
            <button id="boton-busqueda" type="submit">Search</button>
        </div>
    </body>

    <footer></footer>
</html>